<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/9abdb8ebb3.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid grey;

        }

        .login-form button {
            background-color: salmon;
            color: whitesmoke;
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-right: 10px;
            font-size: 1.5em;
            color: black;

            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>
    <h1>Login Form</h1>
    <section class="login-container">
        <form action="" class="login-form">
            <input type="email" name="email" placeholder="Enter your email address" id="" required>
            <input type="password" name="password" placeholder="Enter your password" id="" required>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </section>
</body>

</html>